.homePage{
    width: 100%;
    scroll-behavior: smooth;
    .ant-layout-header{
        position: fixed;
        z-index: 1;
        width: 100%;
        background: none;
        height: 100px;
        line-height: 100px;
        padding: 0;
    }
    .header{
        background: none;
        width: 100%;
        
        
        display: grid;
        grid-template-areas: "logo nav";
                
        .Nav {
            display: grid;
            grid-area: nav;
            grid-template-columns: repeat(6, auto);
            align-items: center;
            justify-items: center;
            margin-right: -18px;
            @media (max-width: 767px) {
              margin-right: 0;
            }
            .ant-btn{
              a{
                color: #fff;
              }
            }
        }
        .Logo {
            float: left;
            width: auto;
            height: 40px;
            margin: 30px 0;
            grid-area: logo;
        }
          .Nav a {
            color: #000;
            font-size: 20px;
            font-weight: 500;
            transition: 0.5s;
            text-decoration: none;
          }
          
          .Burger {
            display: none;
            grid-area: burger;
            margin: 0;
            padding: 0;
            justify-self: end;
            font-size: 40px;
            border: none;
            background: none;
            outline: none;
            transition: 0.1s;
          }
          
          @media (max-width: 767px) {
            .Nav {
                grid-template-rows: repeat(6, auto);
                grid-template-columns: none;
                grid-row-gap: 10px;
                padding: 0;
                background: #fff;
                color: #000;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                width: 100%;
                position: absolute;
                top: 100px;
                left: 0;
                padding-bottom: 10px;
            }
            .Burger {
              display: inline;
            }
          }
          
          .NavAnimation-enter {
            opacity: 0;
            transform: scale(0.5);
          }
          .NavAnimation-enter-active {
            opacity: 1;
            transform: translateX(0);
            transition: opacity 350ms, transform 350ms;
          }
          .NavAnimation-exit {
            opacity: 1;
          }
          .NavAnimation-exit-active {
            opacity: 0;
            transform: scale(0.5);
            transition: opacity 350ms, transform 350ms;
          }
          
    }
    @media (max-width: 767px) {
        .header {
            width: 100vw;
          grid-template-areas: "logo burger" "nav nav";
        }
        .Nav a {
            height: 50px;
            line-height: 50px;
            padding: 0;
        }
    }
    .ant-btn-primary{
        background: #3C17B8;
        border-radius: 40px;
        height: 50px;
        padding: 0 40px;
    }
    .site-layout-background {
        background: #fff;
    }
    .compenyList{
      list-style: none;
      padding-left: 0;
      display: grid;
      padding-right: 220px;
      grid-template-columns: repeat(3, auto);
      grid-gap: 10px;
      @media (max-width: 767px) {
        grid-template-columns: repeat(2, auto);
        padding: 0 50px;
      }
      li{
        display: inline-block;
        height: 18px;
        margin-right: 20px;
        img{
          width: auto;
          height: 18px;
        }
      }
    }
    .parteners{
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-gap: 30px;
      margin: 50px 100px 0!important;
      &>div{
        margin: 0 auto;
        &:first-of-type{
          margin-left: 0;
          @media (max-width: 767px) {
            margin: 0 auto;
          }
        }
        &:last-of-type{
          margin-right: 0;
          @media (max-width: 767px) {
            margin: 0 auto;
          }
        }
      }
      @media (max-width: 767px) {
        margin: 50px 20px 0!important;
        grid-template-columns: repeat(1, auto);
      }
      .ant-col{
        margin-bottom: 20px;
      }
      img{
        height: 40px;
        display: block;
        margin: 0 auto;
        width: auto;
      }
    }
    .parteners2{
      display: grid;
      grid-template-columns: repeat(5, auto);
      grid-gap: 30px;
      margin: 50px 100px 0!important;
      @media (max-width: 767px) {
        margin: 50px 0 0!important;
        grid-template-columns: repeat(2, auto);
      }
      &>div{
        margin: 0 auto;
        &:first-of-type{
          margin-left: 0;
          @media (max-width: 767px) {
            margin: 0 auto;
          }
        }
        &:nth-of-type(4){
          margin-right: 0;
          @media (max-width: 767px) {
            margin: 0 auto;
          }
        }
        &:nth-of-type(5){
          margin-right: 0;
          @media (max-width: 767px) {
            margin: 0 auto;
          }
        }
        &:nth-of-type(6){
          margin-left: 0;
          @media (max-width: 767px) {
            margin: 0 auto;
          }
        }
        &:last-of-type{
          margin-right: 0;
          @media (max-width: 767px) {
            margin: 0 auto;
          }
        }
      }
      img{
        height: 40px;
        width: auto;
        max-width: calc(50vw - 30px);
      }
    }
    .raiFinance{
      margin-top: 80px;
      img{
        height: 80px;
        width: auto;
        margin: 0 auto 25px;
        display: block;
        cursor: pointer;
      }
      p{
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #190232;
        text-align: center;
      }
    }
    .teamCard{
      position: relative;
      padding: 40px 0;
      overflow: hidden;
      min-height: 300px;
      .ant-card-cover{
        span{
          margin: 0 auto; 
        }
      }
      h2{
        text-align: center;
        font-size: 24px;
        margin-top: 30px;
      }
      h3{
        font-size: 16px;
        text-align: center;
        margin-top: 0;
      }
      .des{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
        opacity: 0;
        transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
        transform: translateY(45px);
        background-color: #3C17B8;
        color: #fff;
        padding: 30px;
        text-align: left;
        white-space: pre-wrap;
        .name, .title, p{
          text-align: left;
          color: #fff;
        }
      }
      .ant-card-body{
        padding: 0;
      }
      &:hover{
        .des{
          opacity: 1;
          transform: translateY(0);
          transition-delay: 0.2s;
        }
      }
    }
    .defiTitle{
      padding-top: 60px;
      @media (max-width: 767px) {
        padding-top: 0;
      }
    }
    .defiCarousel{
      position: relative;
      z-index: 100;
      border-radius: 40px;
      width: 100%;
      height: 100%;
      @media (max-width: 767px) {
        margin-top: 50px;
        padding: 0 30px;
      }
      .ant-carousel{
        width: 100%;
        height: 100%;
        border-radius: 40px;
        // @media (max-width: 767px) {
        //   height: 300px;
        // }
        .item{
          border-radius: 40px;
          height: 100%;
          width: 100%;
          background: #EF9BC8;
          overflow: hidden;
          img{
            object-fit: fill;
            width: 100%;
          }
        }
      }
      .invertBtn, .analyzeBtn, .communicateBtn{
        position: absolute;
        background: #9EEAE9;
        border-radius: 50%;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0.5px;
        color: #1B1B1B;
        font-weight: 600;
        border:none;
        z-index: 100;
        &:hover{
          background: #FCD6EC;
        }
        @media (max-width: 767px) {
          font-size: 12px;
        }
      }
      .invertBtn{
        left: -100px;
        bottom: 100px;
        width: 200px;
        height: 200px;
        @media (max-width: 767px) {
          left: 0px;
          bottom: 150px;
          width: 60px;
          height: 60px;
        }
      }
      .analyzeBtn{
        right: 30px;
        top: -90px;
        width: 180px;
        height: 180px;
        @media (max-width: 767px) {
          left: 160px;
          top: -40px;
          width: 80px;
          height: 80px;
        }
      }
      .communicateBtn{
        right: 96px;
        bottom: -120px;
        width: 240px;
        height: 240px;
        @media (max-width: 767px) {
          right: 80px;
          bottom: 0;
          width: 100px;
          height: 100px;
        }
      }
  
    }
    h1{
        font-size: 60px;
        font-weight: 700;
        @media (max-width: 1200px) {
            font-size: 40px;
        }
    }
    h2{
        font-size: 40px;
        font-weight: 700;
        @media (max-width: 767px) {
            font-size: 32px;
        }
    }
    h3{
        font-size: 14px;
        margin-top: 35px;
        color: #190232;
    }
    p{
        font-size: 16px;
        line-height: 24px;
        color: #79869F;
    }
    img{
        width: 100%;
    }
}