.developers{
    background: url('../../assets/images/home/cube.png') no-repeat;
    background-position: center -100px;
    background-size: 60%;
    @media (max-width: 767px) {
      background-position: center 0px;

    }
    .content{
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        padding: 50px 50px 100px;
        @media (max-width: 767px) {
            padding: 20px 20px 100px;
        }
    }
    h2{
        font-size: 48px;
        text-align: center;
        font-weight: 600;
        @media (max-width: 767px) {
          font-size: 24px;
        }
    }
    h3{
        font-size: 24px;
        text-align: center;
        margin-bottom: 40px;
        font-weight: 600;
        color: #0B1CB5;
        @media (max-width: 767px) {
          margin-bottom: 20px;
          font-size: 18px;
        }
    }
    p{
        font-size: 12px;
    }
    .tools{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 40px;
        margin: 0 auto;
        padding: 0;
        &:first-of-type{
          grid-template-columns: repeat(3, 1fr);
          @media (max-width: 767px) {
            grid-template-columns: repeat(1, auto);
          }
        }
        &:last-of-type{
          grid-template-columns: repeat(2, 1fr);
          width: 80%;
          @media (max-width: 767px) {
            grid-template-columns: repeat(1, auto);
            width: 100%;
          }
        }
        @media (max-width: 767px) {
          grid-template-columns: repeat(1, auto);
          grid-gap: 0;
        }
        .item{
            width: 100%;
            height: 120px;
            position: relative;
            text-align: center;
            @media (max-width: 767px) {
              width: auto!important;
              height: auto;
              padding: 10px;
              margin: 0 30px;
              border-radius: 24px;
            }
            a{
              color: #fff;
              display: block;
              padding: 20px 0;
            }
            button{
              background: #0B1CB5;
              box-shadow: 3px 3px 20px #A3A3A3;
              border-radius: 15px;
              width: 300px;
              color: #fff;
              border:none;
              padding: 0;
              margin-bottom: 20px;
            }
            h3,p{
              text-align: center;
            }
            h3{
              color: #727272;
              font-size: 18px;
              margin-top: 10px;
              margin-bottom: 10px;
              font-weight: 600;
              @media (max-width: 1100px) {
                font-size: 16px;
              }
            }
            p{
              font-size: 14px;
              color: #727272;
              @media (max-width: 767px) {
                font-size: 12px;
              }
            }
          }
    }
}