.ecosystem{
    padding-bottom: 200px;
    .content{
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        padding: 0 50px;
        @media (max-width: 767px) {
            padding: 0 20px;
        }
    }
    .banner{
        background: url('../../assets/images/ecosystem/ecosystem1.png') no-repeat;
        background-size: 100%, 100%;
        height: 378px;  
        display: flex;  
        align-items: center;
        background-position: right bottom;
    }
    h2{
        font-size: 48px;
        color: #111029;
        font-weight: 600;
        @media (max-width: 767px) {
            font-size: 24px;
        }
    }
    h3{
        color: #111029;
        font-size: 24px;
        text-align: center;
        margin: 80px 0 40px;
        font-weight: 600;
        @media (max-width: 767px) {
            font-size: 18px;
        }
    }
    p{
        font-size: 16px;
        color: #727272;
        max-width: 666px;
        @media (max-width: 767px) {
            font-size: 12px;
        }
    }
    .list{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 0; 
        @media (max-width: 767px) {
            flex-direction: column;
        }
        .item{
            margin: 0 20px 0;
            padding: 30px 20px;
            background: #fff;
            border-radius: 40px;
            box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            @media (max-width: 767px) {
                margin: 20px;
            }
            h4{
                color: #727272;
                font-size: 18px;
                text-align: center;
                font-weight: 600;
                margin-bottom: 0;
            }
            p{
                color: #727272;
                font-size: 14px;
                text-align: center;
                margin-bottom: 0;
                height: 100%;
                display: flex;
                align-items: center;
            }
            img{
                height: 45px;
                display: block;
                margin: 15px auto;
            }
        }
    }
    .list1{
        .item{
            width: 290px;
            height: 230px;
        }
    }
    .list2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
        @media (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
        }
        .item{
            width: 100%;
            height: 200px;
            margin: 0 auto;
            @media (max-width: 767px) {
                width: 80%;
            }
        }
    }
}